<!DOCTYPE html>
<html>
  <title>Sorteio 3°ão</title>
  <head>
    <style>
      body {
        background-image: url('Sem título-1.jpg');
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.274);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.356);
        text-align: center;
      }
      h1 {
        color: rgb(246, 15, 196);
        font-size: 36px;
        margin-bottom: 20px;
      }
      .result {
        background-color: rgba(243, 8, 129, 0.728);
        color: rgb(12, 12, 12);
        padding: 25px;
        border-radius: 15px;
        font-size: 18px;
        font-weight: bold;
        margin-top: 25px;
      }
      button {
        background-color: rgb(245, 227, 243);
        color:  rgb(10, 10, 10);
        padding: 10px 20px;
        border-radius: 10px;
        border: 2px solid rgb(245, 141, 210);
        font-size: 24px;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="generate-button">Sortear número</button>
      <div class="result"> <span id="result-number"></span></div>
    </div>

    <script>
      const generateButton = document.querySelector("#generate-button");
      const resultNumber = document.querySelector("#result-number");

      generateButton.addEventListener("click", () => {
        const randomNumber = Math.floor(Math.random() * 600) + 1;
        resultNumber.innerText = randomNumber;
      });
    </script>
  </body>
</html>
